<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link href="public/css/style.css" id="codyframe" rel="stylesheet">
  <script>if (!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {
    var cfStyle = document.getElementById('codyframe');
    if (cfStyle) {
      var href = cfStyle.getAttribute('href');
      href = href.replace('style.css', 'style-fallback.css');
      cfStyle.setAttribute('href', href);
    }
  }</script>
  <title>Fox Hustle Brandbook</title>

  <link href="/public/images/logo.svg" rel="icon" sizes="any" type="image/svg+xml">
  <link href="/public/images/logo.svg" rel="apple-touch-icon" sizes="any" type="image/svg+xml">

  <meta content="ru_RU" property="og:locale">
  <meta content="Fox Hustle Brandbook" property="og:site_name">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://jag-k.github.io/fh-brandbook" name="twitter:domain">
  <meta content="https://jag-k.github.io/fh-brandbook/public/images/bg.png" property="twitter:image"/>
  <meta content="https://jag-k.github.io/fh-brandbook/public/images/bg.png" property="fb:image"/>
  <meta content="https://jag-k.github.io/fh-brandbook/public/images/bg.png" property="vk:image"/>

  <meta content="website" property="og:type">
  <meta content="Fox Hustle Brandbook" property="og:title">
  <meta content="//jag-k.github.io/fh-brandbook/public/images/bg.png" property="og:image"/>
  <meta content="https://jag-k.github.io/fh-brandbook/public/images/bg.png" property="og:image:secure_url"/>
  <meta content="image/png" property="og:image:type"/>
  <meta content="1680" property="og:image:width"/>
  <meta content="1050" property="og:image:height"/>

  <meta content="Брендбук сообщества Fox Hustle" property="og:description">

</head>

<body>

<section class="position-relative z-index-2 bg-primary shadow-sm">
  <div class="container max-width-sm height-100vh flex flex-center">
    <div class="text-component text-center color-white">
      <h1 class="color-white text-xxxxl">Fox Hustle</h1>
      <p>BrandBook</p>
    </div>
  </div>
</section>

<section class="z-index-1 revealing-section js-revealing-section section">
  <h2>Фирменный знак</h2>
  <div class="text-left">
    <p>Сообщество имеет фирменный знак и иконку.</p>
    <br>
    <p>Первый — знак — применятся, когда на Fox Hustle делается основной акцент, когда мы в центре внимания. Например,
      использование внутри проекта, упоминания в СМИ и так далее.</p>
    <br>
    <p>Иконка состоит из монограммы и квадратной подложки.</p>
    <p>Рекомендуем использовать в случае косвенного упоминания (подпись, реклама, водяная марка), при соотношении 1:1,
      добавляя в графический интерфейс, в небольших форматах или в деловой документации.</p>
    <br>
    <p>Правильная версия логотипов имеется в Брендбуке Fox Hustle.</p>
  </div>
</section>

<section class="figure">
  <figure>
    <img alt="" class="logo logo__250" src="public/images/logo.svg">
    <figcaption>Знак Fox Hustle</figcaption>
  </figure>
  <figure>
    <img alt="" class="logo logo__250" src="public/images/logo/default.svg">
    <figcaption>Иконка Fox Hustle</figcaption>
  </figure>
</section>

<section class="section text-center justify-center">
  <h2>Свободное пространство</h2>
  <img alt="" src="public/images/space_around.svg">
  <figure>
    <img alt="" class="logo logo__300" src="public/images/logo.svg">
    <figcaption class="text-lg text-color-secondary">Пожалуйста, не размещайте контент в<br>
      границах охранного поля
    </figcaption>
  </figure>
</section>


<section class="section__colored">
  <div class="section__colored--bg bg-primary">
    <div class="section__colored--group">
      <p class="section__colored--mark">#FF8152</p>
      <p class="section__colored--mark opacity-70%">R 255 G 129 B 82</p>
      <p class="section__colored--mark opacity-60%">C 0% M 49% Y 68% K 0%</p>
    </div>
  </div>
  <div class="section__colored--bg bg-primary-light">
    <div class="section__colored--group">
      <p class="section__colored--mark">#FF8E63</p>
    </div>
  </div>
  <div class="section__colored--bg bg-primary-dark">
    <div class="section__colored--group">
      <p class="section__colored--mark">#FF764C</p>
    </div>
  </div>
  <div class="section__colored--bg bg-white">
    <div class="section__colored--group">
      <p class="section__colored--mark color-black">#FFFFFF</p>
    </div>
  </div>
  <div class="section__colored--bg bg-black">
    <div class="section__colored--group">
      <p class="section__colored--mark">#1C1C21</p>
    </div>
  </div>
</section>

<section class="sample">
  <div class="sample__card">
    <div class="sample__logo">
      <div class="sample__img">
        <img alt="" class="logo__300" src="public/images/logo.svg">
      </div>
    </div>
    <div class="sample__text">
      <p>Фирменный логотип</p>
    </div>
  </div>
  <div class="sample__card">
    <div class="sample__logo">
      <div class="sample__img sample__bg--default">
        <img alt="" class="logo__300" src="public/images/logo/default.svg">
      </div>
    </div>
    <div class="sample__text">
      <p>Иконка</p>
    </div>
  </div>
  <div class="sample__card">
    <div class="sample__logo">
      <div class="sample__img sample__bg--mono">
        <img alt="" class="logo__300" src="public/images/logo/mono.svg">
      </div>
    </div>
    <div class="sample__text">
      <p>Монохромный<br>вариант логотипа</p>
    </div>
  </div>
  <div class="sample__card">
    <div class="sample__logo">
      <div class="sample__img sample__bg--b-n-w">
        <img alt="" class="logo__300" src="public/images/logo/bnw.svg">
      </div>
    </div>
    <div class="sample__text">
      <p>Чёрно-белый<br>вариант логотипа</p>
    </div>
  </div>
</section>

<section class="section">
  <h2>Недопустимые варианты логотипа</h2>
  <div class="grid__invalid">
    <figure class="grid__figure"><img alt="" class="grid__img" src="public/images/invalid/logo-1.svg">
      <figcaption class="grid__text">Изменённая геометрия</figcaption>
    </figure>
    <figure class="grid__figure"><img alt="" class="grid__img" src="public/images/invalid/logo-2.svg">
      <figcaption class="grid__text">Нефирменный цвет</figcaption>
    </figure>
    <figure class="grid__figure"><img alt="" class="grid__img" src="public/images/invalid/logo-3.svg">
      <figcaption class="grid__text">Контурный логотип</figcaption>
    </figure>
    <figure class="grid__figure"><img alt="" class="grid__img" src="public/images/invalid/logo-4.svg">
      <figcaption class="grid__text">Визуальные эффекты</figcaption>
    </figure>
    <figure class="grid__figure"><img alt="" class="grid__img" src="public/images/invalid/logo-5.svg">
      <figcaption class="grid__text">Отсутствие подложки или инверсия логотипа</figcaption>
    </figure>
    <figure class="grid__figure"><img alt="" class="grid__img" src="public/images/invalid/logo-6.svg">
      <figcaption class="grid__text">Наложение узоров</figcaption>
    </figure>
  </div>
</section>

<section class="section">
  <h2>Типографика</h2>
  <p>Во всех материалах Fox Hustle рекомендуется использовать семейство шрифтов Museo Sans Cyrl.</p>

  <section class="figure">
    <figure>
      <img alt="" src="public/images/typography/header.svg">
      <figcaption>Заголовок</figcaption>
    </figure>
    <figure>
      <img alt="" src="public/images/typography/text.svg">
      <figcaption>Основной текст</figcaption>
    </figure>
  </section>
</section>

<section class="section">
  <h2>Правильное написание</h2>
  <p>Fox Hustle стоит писать раздельно, без кавычек и используя только латинские символы
    <br>При сокращении используется аббревиатура «FH».</p>

  <img alt="" src="public/images/typography/Fox_Hustle.svg">
  <p>или</p>
  <img alt="" src="public/images/typography/FH.svg">
</section>

<section class="section">
  <h2>Оформление ссылок</h2>

  <section class="figure">
    <figure>
      <img alt="" class="logo logo__250" src="public/images/logo/bnw.svg">
      <img alt="" class="logo logo__250" src="public/images/qr/Theme=Dark,%20Type=Colored.svg">
    </figure>
    <figure>
      <img alt="" class="logo logo__250" src="public/images/logo/default.svg">
      <img alt="" class="logo logo__250" src="public/images/qr/Theme=Light,%20Type=Mono.svg">
    </figure>
  </section>

</section>


<footer class="section">
  <h2>Фыр-фыр 🦊</h2>
</footer>

<script src="public/js/scripts.min.js"></script>
</body>

</html>